org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=10.168.0.248
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.168.0.248
systemProp.https.proxyPort=8080
